# test_kinopoisk

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml  init.sql
src/main/java/ru/malygin/parser/: ParserApplication.java
src/main/java/ru/malygin/parser/context/: Application.java  ApplicationContext.java  ObjectFactory.java
src/main/java/ru/malygin/parser/context/annotation/: InjectObj.java  InjectProp.java  PostConstruct.java  PropertySource.java  Singleton.java
src/main/java/ru/malygin/parser/context/config/: Configuration.java  FilePropertyResolver.java  InjectObjAnnotationObjectConfigurator.java  InjectPropAnnotationObjectConfigurator.java  JavaConfiguration.java  ObjectConfigurator.java  PropertyResolver.java  ResolvedPropertySource.java
src/main/java/ru/malygin/parser/context/ifc/: Configuration.java  ObjectConfigurator.java
src/main/java/ru/malygin/parser/context/impl/: InjectObjAnnotationObjectConfigurator.java  InjectPropAnnotationObjectConfigurator.java  JavaConfiguration.java
src/main/java/ru/malygin/parser/context/util/: Assert.java
src/main/java/ru/malygin/parser/dao/: FilmDao.java
src/main/java/ru/malygin/parser/dao/impl/: FilmDaoImpl.java
src/main/java/ru/malygin/parser/entity/: Film.java
src/main/java/ru/malygin/parser/service/: CookieService.java  FetcherService.java  FilmService.java  KinopoiskTop.java  LogService.java  ParseService.java  SiteParser.java
src/main/java/ru/malygin/parser/service/impl/: CookieServiceImpl.java  FetcherServiceImpl.java  FilmServiceImpl.java  KinopoiskTopImpl.java  LogbackLogger.java  ParseServiceImpl.java  SiteParserImpl.java
src/main/java/ru/malygin/parser/util/: HibernateSessionFactoryUtil.java
src/main/resources/: app.properties  fetcher.properties  hibernate.cfg.xml  logback.xml  parser.properties
