#Path to page
path=https://www.kinopoisk.ru/lists/movies/top250/?page=
#The page to start with >= 1
startPage=1
#The page to end on
endPage=1
#Path to stored cookies, necessary to avoid anti-bot protection
cookiePath=C:/path-to-project/cookie/cookie.txt
#Enable writing to the database, may need to disable to configure
saveInDb=true
#Enable saved movies to be logged
logFilms=true