host=https://www.kinopoisk.ru
path=https://www.kinopoisk.ru/lists/movies/top250/?page=
cookiePath=C:/Develop/Java/Experiments/TestCases/test_kinopoisk/cookie/cookie
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
referrer=https://www.google.com/
timeout=8000

blockClass=styles_upper__j8BIs
mainInfo=styles_mainTitle__IFQyZ styles_activeMovieTittle__kJdJj

secondaryInfo=desktop-list-main-info_secondaryText__M_aus
secondaryInfo3pcsPattern=(^.+),\\s(\\d{4}),\\s(\\d+\\s\\D{3}.$)
secondaryInfo2pcsPattern=(^\\d{4}),\\s(\\d+\\s\\D{3}.$)

ratingInfo=styles_rating__LU3_x
ratingInfo3pcsPattern=(^\\d.\\d)([0-9\\s]+)\\s\\D+250:\\s(\\d+)$

voteCount=styles_count__iOIwD
voteCountPattern=^([0-9\\s]+)\\s\\D+$