#User agent used to query the site, it is recommended to use an existing one
userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/101.0.4951.67 Safari/537.36
#Address indicating from which resource the redirect was made
referrer=https://www.google.com/
#The time in ms the resource waits before the connection is cancelled, it is recommended to increase this number for stable operation
timeout=8000