classWithAllFilmInfo=styles_upper__j8BIs
classMainTitle=styles_mainTitle__IFQyZ styles_activeMovieTittle__kJdJj
classSubTittle=desktop-list-main-info_secondaryText__M_aus
regexSubTitle3pcs=(^.+),\\s(\\d{4}),\\s(\\d+\\s\\D{3}.$)
regexSubTitle2pcs=(^\\d{4}),\\s(\\d+\\s\\D{3}.$)
classRating=styles_kinopoiskValuePositive__vOb2E styles_kinopoiskValue__9qXjg
classVoteCount=styles_kinopoiskCount__2_VPQ
classPos=styles_top250__KTSbT
regexPos1pcs=^\\D+250:\\s(\\d+)$